body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    height: 500px;
}

.dark-square {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.light-square {
    background-color: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.light-square img {
    max-width: 100%; 
    max-height: 100%;
}

.text-overlay {
    position: absolute; 
    color: black; 
    font-size: 50px; 
    text-align: center; 
}

.red-square {
    color: red;
    font-size: 50px;
    text-align: center;
}
